
spring.application.name=${APP_NAME}

# MongoDB Connection
spring.data.mongodb.uri=${MONGODB_URI}

# App Custom Properties
app.teb.jwtSecret=${JWT_SECRET}
app.teb.jwtExpirationDays=${JWT_EXPIRATION_DAYS}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.in.codingage=DEBUG

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

