spring.application.name=Samarpan2.O

#spring.application.name=music-app
#spring.data.mongodb.uri=mongodb+srv://princekr3006:2QE1D4d0YFQXQ1Pl@cluster0.wroo2.mongodb.net/Samarpan2.O?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb+srv://Samarpan:8xUfz0gmDLAUg3z9@project-samarpan.oa5qy.mongodb.net/Samarpan?retryWrites=true&w=majority&appName=Project-Samarpan2.O