spring.application.name=samarpan

spring.data.mongodb.uri=mongodb+srv://Samarpan:8xUfz0gmDLAUg3z9@project-samarpan.oa5qy.mongodb.net/Samarpan?retryWrites=true&w=majority&appName=Project-Samarpan2.O

# App Properties
app.teb.jwtSecret=TApfS99vRQEHh5ahsSR7ng3fod/5+coKydYg9KfhJXtB5hdIa+VS5PaDtp2AXyhjF01hbi8cfLgdugoDdjUH1g==
app.teb.jwtExpirationDays= 90

logging.level.org.springframework.security=DEBUG
logging.level.in.codingage=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princekr3006@gmail.com
spring.mail.password=lgyj qeql glfn ylaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
